apply plugin:"java"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
}