<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Spring_day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Spring框架的第三天</h2>
<hr />
<p><strong>课程回顾：Spring框架第二天</strong></p>
<pre><code>1. IOC的注解方式
    * @Value
    * @Resource(name=&quot;&quot;)

2. 整合JUnti单元测试
    * 先有Junit4运行环境
    * 导入spring-test.jar包

3. Spring的AOP技术（XML的方式） 
    * 什么是AOP：面向切面编程
    * 采用代理技术完成（默认采用JDK接口方式，CGLIB技术代理对象）
    * AOP的入门
        * 编写切面类（编写通知的方法）
        * 配置AOP
        * 切入点的表达式（execution([public] * 包名.类名.方法(..))）
</code></pre>

<hr />
<p><strong>今天内容</strong></p>
<pre><code>1. Spring框架的AOP之注解的方式
2. Spring框架的JDBC模板
3. Spring框架的事务管理
</code></pre>

<hr />
<h3>案例一：使用Spring框架的AOP技术对DAO层的功能进行增强</h3>
<hr />
<p><strong>案例一：使用Spring框架的AOP技术对DAO层的功能进行增强</strong></p>
<pre><code>1. 使用Spring框架的AOP技术对DAO层的功能进行增强
</code></pre>

<hr />
<p><strong>技术分析之：Spring框架的AOP技术（注解方式）</strong></p>
<pre><code>1. 步骤一：创建JavaWEB项目，引入具体的开发的jar包
    * 先引入Spring框架开发的基本开发包
    * 再引入Spring框架的AOP的开发包
        * spring的传统AOP的开发的包
            * spring-aop-4.2.4.RELEASE.jar
            * com.springsource.org.aopalliance-1.0.0.jar

        * aspectJ的开发包
            * com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar
            * spring-aspects-4.2.4.RELEASE.jar

2. 步骤二：创建Spring的配置文件，引入具体的AOP的schema约束
    &lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
           xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
           xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;
           xsi:schemaLocation=&quot;
            http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd&quot;&gt;

    &lt;/beans&gt;

3. 步骤三：创建包结构，编写具体的接口和实现类
    * com.itheima.demo1
        * CustomerDao           -- 接口
        * CustomerDaoImpl       -- 实现类

4. 步骤四：将目标类配置到Spring中
    &lt;bean id=&quot;customerDao&quot; class=&quot;com.itheima.demo1.CustomerDaoImpl&quot;/&gt;

5. 步骤五：定义切面类
    * 添加切面和通知的注解
        * @Aspect                   -- 定义切面类的注解

        * 通知类型（注解的参数是切入点的表达式）
            * @Before               -- 前置通知
            * @AfterReturing        -- 后置通知
            * @Around               -- 环绕通知
            * @After                -- 最终通知
            * @AfterThrowing        -- 异常抛出通知

    * 具体的代码如下
        @Aspect
        public class MyAspectAnno {
            @Before(value=&quot;execution(public void com.itheima.demo1.CustomerDaoImpl.save())&quot;)
            public void log(){
                System.out.println(&quot;记录日志...&quot;);
            }
        }

6. 步骤六：在配置文件中定义切面类
    &lt;bean id=&quot;myAspectAnno&quot; class=&quot;com.itheima.demo1.MyAspectAnno&quot;/&gt;

7. 步骤七：在配置文件中开启自动代理
    &lt;aop:aspectj-autoproxy/&gt;

8. 完成测试
    @RunWith(SpringJUnit4ClassRunner.class)
    @ContextConfiguration(&quot;classpath:applicationContext.xml&quot;)
    public class Demo1 {

        @Resource(name=&quot;customerDao&quot;)
        private CustomerDao customerDao;

        @Test
        public void run1(){
            customerDao.save();
            customerDao.update();
        }
    }
</code></pre>

<hr />
<p><strong>技术分析之通知类型</strong></p>
<pre><code>1. 通知类型
    * @Before               -- 前置通知
    * @AfterReturing        -- 后置通知
    * @Around               -- 环绕通知（目标对象方法默认不执行的，需要手动执行）
    * @After                -- 最终通知
    * @AfterThrowing        -- 异常抛出通知

2. 配置通用的切入点
    * 使用@Pointcut定义通用的切入点

    @Aspect
    public class MyAspectAnno {
        @Before(value=&quot;MyAspectAnno.fn()&quot;)
        public void log(){
            System.out.println(&quot;记录日志...&quot;);
        }
        @Pointcut(value=&quot;execution(public void com.itheima.demo1.CustomerDaoImpl.save())&quot;)
        public void fn(){}
    }
</code></pre>

<hr />
<h3>案例二：Spring框架的事务管理完成转账的案例</h3>
<hr />
<p><strong>需求分析</strong></p>
<pre><code>1. 完成一个转账的功能,需要进行事务的管理，使用Spring的事务管理的方式完成
</code></pre>

<hr />
<h3>Spring框架的JDBC模板技术</h3>
<hr />
<p><strong>技术分析之Spring框架的JDBC模板技术概述</strong></p>
<pre><code>1. Spring框架中提供了很多持久层的模板类来简化编程，使用模板类编写程序会变的简单
2. 提供了JDBC模板，Spring框架提供的
    * JdbcTemplate类

3. Spring框架可以整合Hibernate框架，也提供了模板类
    * HibernateTemplate类
</code></pre>

<hr />
<p><strong>技术分析之演示JDBC的模板类</strong></p>
<pre><code>1. 步骤一：创建数据库的表结构
    create database spring_day03;
    use spring_day03;
    create table t_account(
        id int primary key auto_increment,
        name varchar(20),
        money double
    );

2. 引入开发的jar包
    * 先引入IOC基本的6个jar包
    * 再引入Spring-aop的jar包
    * 最后引入JDBC模板需要的jar包
        * MySQL数据库的驱动包
        * Spring-jdbc.jar
        * Spring-tx.jar

3. 编写测试代码（自己来new对象的方式）
    @Test
    public void run1(){
        // 创建连接池，先使用Spring框架内置的连接池
        DriverManagerDataSource dataSource = new DriverManagerDataSource();
        dataSource.setDriverClassName(&quot;com.mysql.jdbc.Driver&quot;);
        dataSource.setUrl(&quot;jdbc:mysql:///spring_day03&quot;);
        dataSource.setUsername(&quot;root&quot;);
        dataSource.setPassword(&quot;root&quot;);
        // 创建模板类
        JdbcTemplate jdbcTemplate = new JdbcTemplate(dataSource);
        // 完成数据的添加
        jdbcTemplate.update(&quot;insert into t_account values (null,?,?)&quot;, &quot;测试&quot;,10000);
    }
</code></pre>

<hr />
<p><strong>技术分析之使用Spring框架来管理模板类</strong></p>
<pre><code>1. 刚才编写的代码使用的是new的方式，应该把这些类交给Spring框架来管理。
2. 修改的步骤如下
    * 步骤一：Spring管理内置的连接池
        &lt;bean id=&quot;dataSource&quot; class=&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;&gt;
            &lt;property name=&quot;driverClassName&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;
            &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql:///spring_day03&quot;/&gt;
            &lt;property name=&quot;username&quot; value=&quot;root&quot;/&gt;
            &lt;property name=&quot;password&quot; value=&quot;root&quot;/&gt;
        &lt;/bean&gt;

    * 步骤二：Spring管理模板类
        &lt;bean id=&quot;jdbcTemplate&quot; class=&quot;org.springframework.jdbc.core.JdbcTemplate&quot;&gt;
            &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;
        &lt;/bean&gt;

    * 步骤三：编写测试程序
        @RunWith(SpringJUnit4ClassRunner.class)
        @ContextConfiguration(&quot;classpath:applicationContext.xml&quot;)
        public class Demo2 {

            @Resource(name=&quot;jdbcTemplate&quot;)
            private JdbcTemplate jdbcTemplate;

            @Test
            public void run2(){
                jdbcTemplate.update(&quot;insert into t_account values (null,?,?)&quot;, &quot;测试2&quot;,10000);
            }
        }
</code></pre>

<hr />
<p><strong>技术分析之Spring框架管理开源的连接池</strong></p>
<pre><code>1. 管理DBCP连接池
    * 先引入DBCP的2个jar包
        * com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar
        * com.springsource.org.apache.commons.pool-1.5.3.jar

    * 编写配置文件
        &lt;bean id=&quot;dataSource&quot; class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;&gt;
            &lt;property name=&quot;driverClassName&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;
            &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql:///spring_day03&quot;/&gt;
            &lt;property name=&quot;username&quot; value=&quot;root&quot;/&gt;
            &lt;property name=&quot;password&quot; value=&quot;root&quot;/&gt;
        &lt;/bean&gt;

2. 管理C3P0连接池
    * 先引入C3P0的jar包
        * com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar

    * 编写配置文件
        &lt;bean id=&quot;dataSource&quot; class=&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;&gt;
            &lt;property name=&quot;driverClass&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;
            &lt;property name=&quot;jdbcUrl&quot; value=&quot;jdbc:mysql:///spring_day03&quot;/&gt;
            &lt;property name=&quot;user&quot; value=&quot;root&quot;/&gt;
            &lt;property name=&quot;password&quot; value=&quot;root&quot;/&gt;
        &lt;/bean&gt;
</code></pre>

<hr />
<p><strong>技术分析之Spring框架的JDBC模板的简单操作</strong></p>
<pre><code>1. 增删改查的操作
    @RunWith(SpringJUnit4ClassRunner.class)
    @ContextConfiguration(&quot;classpath:applicationContext.xml&quot;)
    public class SpringDemo3 {

        @Resource(name=&quot;jdbcTemplate&quot;)
        private JdbcTemplate jdbcTemplate;

        @Test
        // 插入操作
        public void demo1(){
            jdbcTemplate.update(&quot;insert into account values (null,?,?)&quot;, &quot;冠希&quot;,10000d);
        }

        @Test
        // 修改操作
        public void demo2(){
            jdbcTemplate.update(&quot;update account set name=?,money =? where id = ?&quot;, &quot;思雨&quot;,10000d,5);
        }

        @Test
        // 删除操作
        public void demo3(){
            jdbcTemplate.update(&quot;delete from account where id = ?&quot;, 5);
        }

        @Test
        // 查询一条记录
        public void demo4(){
            Account account = jdbcTemplate.queryForObject(&quot;select * from account where id = ?&quot;, new BeanMapper(), 1);
            System.out.println(account);
        }

        @Test
        // 查询所有记录
        public void demo5(){
            List&lt;Account&gt; list = jdbcTemplate.query(&quot;select * from t_account&quot;, new BeanMapper());
            for (Account account : list) {
                System.out.println(account);
            }
        }
    }

    class BeanMapper implements RowMapper&lt;Account&gt;{
        public Account mapRow(ResultSet rs, int arg1) throws SQLException {
            Account account = new Account();
            account.setId(rs.getInt(&quot;id&quot;));
            account.setName(rs.getString(&quot;name&quot;));
            account.setMoney(rs.getDouble(&quot;money&quot;));
            return account;
        }
    }
</code></pre>

<hr />
<h3>技术分析之Spring框架的事务管理</h3>
<hr />
<p><strong>技术分析之事务的回顾</strong></p>
<pre><code>1. 事务：指的是逻辑上一组操作，组成这个事务的各个执行单元，要么一起成功,要么一起失败！
2. 事务的特性
    * 原子性
    * 一致性
    * 隔离性
    * 持久性

3. 如果不考虑隔离性,引发安全性问题
    * 读问题:
        * 脏读:
        * 不可重复读:
        * 虚读:

    * 写问题:
        * 丢失更新:

4. 如何解决安全性问题
    * 读问题解决，设置数据库隔离级别
    * 写问题解决可以使用 悲观锁和乐观锁的方式解决
</code></pre>

<hr />
<p><strong>技术分析之Spring框架的事务管理相关的类和API</strong></p>
<pre><code>1. PlatformTransactionManager接口     -- 平台事务管理器.(真正管理事务的类)。该接口有具体的实现类，根据不同的持久层框架，需要选择不同的实现类！
2. TransactionDefinition接口          -- 事务定义信息.(事务的隔离级别,传播行为,超时,只读)
3. TransactionStatus接口              -- 事务的状态

4. 总结：上述对象之间的关系：平台事务管理器真正管理事务对象.根据事务定义的信息TransactionDefinition 进行事务管理，在管理事务中产生一些状态.将状态记录到TransactionStatus中

5. PlatformTransactionManager接口中实现类和常用的方法
    1. 接口的实现类
        * 如果使用的Spring的JDBC模板或者MyBatis框架，需要选择DataSourceTransactionManager实现类
        * 如果使用的是Hibernate的框架，需要选择HibernateTransactionManager实现类

    2. 该接口的常用方法
        * void commit(TransactionStatus status) 
        * TransactionStatus getTransaction(TransactionDefinition definition) 
        * void rollback(TransactionStatus status) 

6. TransactionDefinition
    1. 事务隔离级别的常量
        * static int ISOLATION_DEFAULT                  -- 采用数据库的默认隔离级别
        * static int ISOLATION_READ_UNCOMMITTED 
        * static int ISOLATION_READ_COMMITTED 
        * static int ISOLATION_REPEATABLE_READ 
        * static int ISOLATION_SERIALIZABLE 

    2. 事务的传播行为常量（不用设置，使用默认值）
        * 先解释什么是事务的传播行为：解决的是业务层之间的方法调用！！

        * PROPAGATION_REQUIRED（默认值） -- A中有事务,使用A中的事务.如果没有，B就会开启一个新的事务,将A包含进来.(保证A,B在同一个事务中)，默认值！！
        * PROPAGATION_SUPPORTS          -- A中有事务,使用A中的事务.如果A中没有事务.那么B也不使用事务.
        * PROPAGATION_MANDATORY         -- A中有事务,使用A中的事务.如果A没有事务.抛出异常.

        * PROPAGATION_REQUIRES_NEW（记）-- A中有事务,将A中的事务挂起.B创建一个新的事务.(保证A,B没有在一个事务中)
        * PROPAGATION_NOT_SUPPORTED     -- A中有事务,将A中的事务挂起.
        * PROPAGATION_NEVER             -- A中有事务,抛出异常.

        * PROPAGATION_NESTED（记）     -- 嵌套事务.当A执行之后,就会在这个位置设置一个保存点.如果B没有问题.执行通过.如果B出现异常,运行客户根据需求回滚(选择回滚到保存点或者是最初始状态)
</code></pre>

<hr />
<p><strong>技术分析之搭建事务管理转账案例的环境（强调：简化开发，以后DAO可以继承JdbcDaoSupport类）</strong></p>
<pre><code>1. 步骤一：创建WEB工程，引入需要的jar包
    * IOC的6个包
    * AOP的4个包
    * C3P0的1个包
    * MySQL的驱动包
    * JDBC目标2个包
    * 整合JUnit测试包

2. 步骤二：引入配置文件
    * 引入配置文件
        * 引入log4j.properties

        * 引入applicationContext.xml
            &lt;bean id=&quot;dataSource&quot; class=&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;&gt;
                &lt;property name=&quot;driverClass&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;
                &lt;property name=&quot;jdbcUrl&quot; value=&quot;jdbc:mysql:///spring_day03&quot;/&gt;
                &lt;property name=&quot;user&quot; value=&quot;root&quot;/&gt;
                &lt;property name=&quot;password&quot; value=&quot;root&quot;/&gt;
            &lt;/bean&gt;

3. 步骤三：创建对应的包结构和类
    * com.itheima.demo1
        * AccountService
        * AccountServlceImpl
        * AccountDao
        * AccountDaoImpl

4. 步骤四:引入Spring的配置文件,将类配置到Spring中
    &lt;bean id=&quot;accountService&quot; class=&quot;com.itheima.demo1.AccountServiceImpl&quot;&gt;
    &lt;/bean&gt;

    &lt;bean id=&quot;accountDao&quot; class=&quot;com.itheima.demo1.AccountDaoImpl&quot;&gt;
    &lt;/bean&gt;

5. 步骤五：在业务层注入DAO ,在DAO中注入JDBC模板（强调：简化开发，以后DAO可以继承JdbcDaoSupport类）
    &lt;bean id=&quot;accountService&quot; class=&quot;com.itheima.demo1.AccountServiceImpl&quot;&gt;
        &lt;property name=&quot;accountDao&quot; ref=&quot;accountDao&quot;/&gt;
    &lt;/bean&gt;

    &lt;bean id=&quot;accountDao&quot; class=&quot;com.itheima.demo1.AccountDaoImpl&quot;&gt;
        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;
    &lt;/bean&gt;

6. 步骤六：编写DAO和Service中的方法
    public class AccountDaoImpl extends JdbcDaoSupport implements AccountDao {
        public void outMoney(String out, double money) {
            this.getJdbcTemplate().update(&quot;update t_account set money = money = ? where name = ?&quot;, money,out);
        }
        public void inMoney(String in, double money) {
            this.getJdbcTemplate().update(&quot;update t_account set money = money + ? where name = ?&quot;, money,in);
        }
    }

7. 步骤七：编写测试程序.
    @RunWith(SpringJUnit4ClassRunner.class)
    @ContextConfiguration(&quot;classpath:applicationContext.xml&quot;)
    public class Demo1 {

        @Resource(name=&quot;accountService&quot;)
        private AccountService accountService;

        @Test
        public void run1(){
            accountService.pay(&quot;冠希&quot;, &quot;美美&quot;, 1000);
        }
    }
</code></pre>

<p><img src="./图片/01-注入dataSource.bmp" /></p>
<hr />
<p><strong>技术分析之Spring框架的事务管理的分类</strong></p>
<pre><code>1. Spring的事务管理的分类
    1. Spring的编程式事务管理（不推荐使用）
        * 通过手动编写代码的方式完成事务的管理（不推荐）

    2. Spring的声明式事务管理（底层采用AOP的技术）
        * 通过一段配置的方式完成事务的管理（重点掌握注解的方式）
</code></pre>

<hr />
<p><strong>技术分析之Spring框架的事务管理之编程式的事务管理（了解）</strong></p>
<pre><code>1. 说明：Spring为了简化事务管理的代码:提供了模板类 TransactionTemplate，所以手动编程的方式来管理事务，只需要使用该模板类即可！！

2. 手动编程方式的具体步骤如下：
    1. 步骤一:配置一个事务管理器，Spring使用PlatformTransactionManager接口来管理事务，所以咱们需要使用到他的实现类！！
        &lt;!-- 配置事务管理器 --&gt;
        &lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;
            &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;
        &lt;/bean&gt;

    2. 步骤二:配置事务管理的模板
        &lt;!-- 配置事务管理的模板 --&gt;
        &lt;bean id=&quot;transactionTemplate&quot; class=&quot;org.springframework.transaction.support.TransactionTemplate&quot;&gt;
            &lt;property name=&quot;transactionManager&quot; ref=&quot;transactionManager&quot;/&gt;
        &lt;/bean&gt;

    3. 步骤三:在需要进行事务管理的类中,注入事务管理的模板.
        &lt;bean id=&quot;accountService&quot; class=&quot;com.itheima.demo1.AccountServiceImpl&quot;&gt;
            &lt;property name=&quot;accountDao&quot; ref=&quot;accountDao&quot;/&gt;
            &lt;property name=&quot;transactionTemplate&quot; ref=&quot;transactionTemplate&quot;/&gt;
        &lt;/bean&gt;

    4. 步骤四:在业务层使用模板管理事务:
        // 注入事务模板对象
        private TransactionTemplate transactionTemplate;
        public void setTransactionTemplate(TransactionTemplate transactionTemplate) {
            this.transactionTemplate = transactionTemplate;
        }

        public void pay(final String out, final String in, final double money) {
            transactionTemplate.execute(new TransactionCallbackWithoutResult() {

                protected void doInTransactionWithoutResult(TransactionStatus status) {
                    // 扣钱
                    accountDao.outMoney(out, money);
                    int a = 10/0;
                    // 加钱
                    accountDao.inMoney(in, money);
                }
            });
        }
</code></pre>

<p><img src="./图片/02-注入过程.bmp" /></p>
<hr />
<p><strong>Spring框架的事务管理之声明式事务管理，即通过配置文件来完成事务管理(AOP思想)</strong></p>
<pre><code>1. 声明式事务管理又分成两种方式
    * 基于AspectJ的XML方式（重点掌握）
    * 基于AspectJ的注解方式（重点掌握）
</code></pre>

<hr />
<p><strong>Spring框架的事务管理之基于AspectJ的XML方式（重点掌握）</strong></p>
<pre><code>1. 步骤一:恢复转账开发环境

2. 步骤二:引入AOP的开发包

3. 步骤三:配置事务管理器
    &lt;!-- 配置事务管理器 --&gt;
    &lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;
        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;
    &lt;/bean&gt;

4. 步骤四:配置事务增强
    &lt;!-- 配置事务增强 --&gt;
    &lt;tx:advice id=&quot;txAdvice&quot; transaction-manager=&quot;transactionManager&quot;&gt;
        &lt;tx:attributes&gt;
            &lt;!--
                name        ：绑定事务的方法名，可以使用通配符，可以配置多个。
                propagation ：传播行为
                isolation   ：隔离级别
                read-only   ：是否只读
                timeout     ：超时信息
                rollback-for：发生哪些异常回滚.
                no-rollback-for：发生哪些异常不回滚.
             --&gt;
            &lt;!-- 哪些方法加事务 --&gt;
            &lt;tx:method name=&quot;pay&quot; propagation=&quot;REQUIRED&quot;/&gt;
        &lt;/tx:attributes&gt;
    &lt;/tx:advice&gt;

5. 步骤五:配置AOP的切面
    &lt;!-- 配置AOP切面产生代理 --&gt;
    &lt;aop:config&gt;
        &lt;aop:advisor advice-ref=&quot;myAdvice&quot; pointcut=&quot;execution(* com.itheima.demo2.AccountServiceImpl.pay(..))&quot;/&gt;
    &lt;/aop:config&gt;

    * 注意：如果是自己编写的切面，使用&lt;aop:aspect&gt;标签，如果是系统制作的，使用&lt;aop:advisor&gt;标签。

6. 步骤六:编写测试类
    @RunWith(SpringJUnit4ClassRunner.class)
    @ContextConfiguration(&quot;classpath:applicationContext2.xml&quot;)
    public class Demo2 {

        @Resource(name=&quot;accountService&quot;)
        private AccountService accountService;

        @Test
        public void run1(){
            accountService.pay(&quot;冠希&quot;, &quot;美美&quot;, 1000);
        }
    }
</code></pre>

<hr />
<p><strong>Spring框架的事务管理之基于AspectJ的注解方式（重点掌握，最简单的方式）</strong></p>
<pre><code>1. 步骤一:恢复转账的开发环境

2. 步骤二:配置事务管理器
    &lt;!-- 配置事务管理器  --&gt;
    &lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;
        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;
    &lt;/bean&gt;

3. 步骤三:开启注解事务
    &lt;!-- 开启注解事务 --&gt;
    &lt;tx:annotation-driven transaction-manager=&quot;transactionManager&quot;/&gt;

4. 步骤四:在业务层上添加一个注解:@Transactional

5. 编写测试类
    @RunWith(SpringJUnit4ClassRunner.class)
    @ContextConfiguration(&quot;classpath:applicationContext3.xml&quot;)
    public class Demo3 {

        @Resource(name=&quot;accountService&quot;)
        private AccountService accountService;

        @Test
        public void run1(){
            accountService.pay(&quot;冠希&quot;, &quot;美美&quot;, 1000);
        }
    }
</code></pre>

<hr />
<p><strong>Eclipse需要做设置</strong></p>
<pre><code>1. 统一工作空间的编码，选择UTF-8
2. 把创建JSP页面的编码修改UTF-8
3. 重新配置Tomcat服务器
    * 先配置Tomcat服务器
    * 选择服务器 --&gt; open --&gt; 选择发布项目的目录（webapps目录）

4. SSH自己配置约束
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
