<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Spring_day04</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Spring框架的第四天</h2>
<hr />
<p><strong>课程回顾：Spring框架第三天</strong></p>
<pre><code>1. AOP注解方式
    * 编写切面类（包含通知和切入点）
    * 开启自动代理

2. JDBC模板技术
    * Spring提供模板技术，数据库的操作
    * 以后编写DAO层，都可以继承JdbcDaoSupport类（JDBC模板）
    * Spring框架可以整合开源连接池

3. Spring事务管理
    * Spring框架事务管理需要接口和概述
        * PlatformTransactionManager接口（平台事务管理器接口），不管使用哪种方式管理事务，这个类必须配置的！！
    * 手动编码（了解）
    * 声明式事务管理方式（重点掌握），默认使用AOP的技术来增强
        * XML的方式
        * 注解的方式
</code></pre>

<hr />
<h3>案例一：SSH框架整合保存客户</h3>
<hr />
<p><strong>需求分析</strong></p>
<pre><code>1. 案例一：SSH框架整合保存客户
</code></pre>

<hr />
<h3>技术分析之SSH框架的整合</h3>
<hr />
<p><strong>技术分析之SSH框架开发的基本回顾</strong></p>
<p><img src="./图片/01-SSH回顾.bmp" /></p>
<hr />
<p><strong>技术分析之SSH三大框架需要的jar包</strong></p>
<pre><code>1. Struts2框架
    * struts-2.3.24\apps\struts2-blank\WEB-INF\lib\*.jar        -- Struts2需要的所有jar包
    * struts2-spring-plugin-2.3.24.jar                          ---Struts2整合Spring的插件包

2. Hibernate框架
    * hibernate-release-5.0.7.Final\lib\required\*.jar          -- Hibernate框架需要的jar包
    * slf4j-api-1.6.1.jar                                       -- 日志接口
    * slf4j-log4j12-1.7.2.jar                                   -- 日志实现
    * mysql-connector-java-5.1.7-bin.jar                        -- MySQL的驱动包

3. Spring框架
    * IOC核心包
    * AOP核心包
    * JDBC模板和事务核心包
    * Spring整合JUnit测试包
    * Spring整合Hibernate核心包
    * Spring整合Struts2核心包
</code></pre>

<hr />
<p><strong>技术分析之SSH三大框架需要的配置文件</strong></p>
<pre><code>1. Struts2框架
    * 在web.xml中配置核心的过滤器
        &lt;filter&gt;
            &lt;filter-name&gt;struts2&lt;/filter-name&gt;
            &lt;filter-class&gt;org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter&lt;/filter-class&gt;
        &lt;/filter&gt;

        &lt;filter-mapping&gt;
            &lt;filter-name&gt;struts2&lt;/filter-name&gt;
            &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
        &lt;/filter-mapping&gt;

    * 在src目录下创建struts.xml，用来配置Action

2. Hibernate框架
    * 在src目录创建hibernate.cfg.xml配置文件
    * 在JavaBean所在的包下映射的配置文件

3. Spring框架
    * 在web.xml配置整合WEB的监听器
        &lt;listener&gt;
            &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;
        &lt;/listener&gt;
        &lt;context-param&gt;
            &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
            &lt;param-value&gt;classpath:applicationContext.xml&lt;/param-value&gt;
        &lt;/context-param&gt;

    * 在src目录下创建applicationContext.xml
    * 在src目录下log4j.proerties
</code></pre>

<hr />
<p><strong>技术分析之Spring框架整合Struts2框架</strong></p>
<pre><code>1. 导入CRM项目的UI页面，找到添加客户的页面，修改form表单，访问Action
2. 编写CustomerAction接收请求，在struts.xml中完成Action的配置
    &lt;package name=&quot;crm&quot; extends=&quot;struts-default&quot; namespace=&quot;/&quot;&gt;
        &lt;action name=&quot;customer_*&quot; class=&quot;com.itheima.web.action.CustomerAction&quot; method=&quot;{1}&quot;&gt;

        &lt;/action&gt;
    &lt;/package&gt;

3. 在Action中获取到service（开发不会使用，因为麻烦）
    * 可以通过 WebApplicationContextUtils.getWebApplicationContext(ServletActionContext.getServletContext()); 来获取，但是这种方式编写代码太麻烦了！！

4. Spring整合Struts2框架的第一种方式（Action由Struts2框架来创建）
    * 因为导入的struts2-spring-plugin-2.3.24.jar 包自带一个配置文件 struts-plugin.xml ，该配置文件中有如下代码
        * &lt;constant name=&quot;struts.objectFactory&quot; value=&quot;spring&quot; /&gt;   开启一个常量，如果该常量开启，那么下面的常量就可以使用
        * struts.objectFactory.spring.autoWire = name，该常量是可以让Action的类来自动装配Bean对象！！

5. Spring整合Struts2框架的第二种方式（Action由Spring框架来创建）（推荐大家来使用的）
    * 把具体的Action类配置文件applicatonContext.xml的配置文件中，但是注意：struts.xml需要做修改
    * applicationContext.xml
        * &lt;bean id=&quot;customerAction&quot; class=&quot;com.itheima.web.action.CustomerAction&quot; scope=&quot;prototype&quot;&gt;

    * struts.xml中的修改，把全路径修改成ID值
        * &lt;action name=&quot;customer_*&quot; class=&quot;customerAction&quot; method=&quot;{1}&quot;&gt;

    * 第二种方式需要有两个注意的地方
        * Spring框架默认生成CustomerAction是单例的，而Struts2框架是多例的。所以需要配置 scope=&quot;prototype&quot;
        * CustomerService现在必须自己手动注入了
</code></pre>

<hr />
<p><strong>技术分析之Spring框架整合Hibernate框架（带有hibernate.cfg.xml的配置文件。强调：不能加绑定当前线程的配置）</strong></p>
<pre><code>1. 编写CustomerDaoImpl的代码，加入配置并且在CustomerServiceImpl中完成注入
2. 编写映射的配置文件，并且在hibernate.cfg.xml的配置文件中引入映射的配置文件

3. 在applicationContext.xml的配置文件，配置加载hibernate.cfg.xml的配置
    &lt;bean id=&quot;sessionFactory&quot; class=&quot;org.springframework.orm.hibernate5.LocalSessionFactoryBean&quot;&gt;
        &lt;property name=&quot;configLocation&quot; value=&quot;classpath:hibernate.cfg.xml&quot;/&gt;
    &lt;/bean&gt;

4. 在CustomerDaoImpl中想完成数据的添加，Spring框架提供了一个HibernateDaoSupport的工具类，以后DAO都可以继承该类！！
    public class CustomerDaoImpl extends HibernateDaoSupport implements CustomerDao {
        public void save(Customer c) {
            System.out.println(&quot;持久层...&quot;);
            this.getHibernateTemplate().save(c);
        }
    }

    &lt;bean id=&quot;customerDao&quot; class=&quot;com.itheima.dao.CustomerDaoImpl&quot;&gt;
        &lt;property name=&quot;sessionFactory&quot; ref=&quot;sessionFactory&quot;/&gt;
    &lt;/bean&gt;

5. 开启事务的配置
    * 先配置事务管理器，注意现在使用的是Hibernate框架，所以需要使用Hibernate框架的事务管理器
        &lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframework.orm.hibernate5.HibernateTransactionManager&quot;&gt;
            &lt;property name=&quot;sessionFactory&quot; ref=&quot;sessionFactory&quot;/&gt;
        &lt;/bean&gt;

    * 开启注解事务
        &lt;tx:annotation-driven transaction-manager=&quot;transactionManager&quot;/&gt;

    * 在Service类中添加事务注解
        @Transactional
</code></pre>

<hr />
<p><strong>技术分析之Spring框架整合Hibernate框架（不带有hibernate.cfg.xml的配置文件）</strong></p>
<pre><code>1. Hibernate配置文件中
    * 数据库连接基本参数（4大参数）
    * Hibernate相关的属性
    * 连接池
    * 映射文件

2. 开始进行配置
    * 先配置连接池相关的信息
        &lt;bean id=&quot;dataSource&quot; class=&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;&gt;
            &lt;property name=&quot;driverClass&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;
            &lt;property name=&quot;jdbcUrl&quot; value=&quot;jdbc:mysql:///xxx&quot;/&gt;
            &lt;property name=&quot;user&quot; value=&quot;root&quot;/&gt;
            &lt;property name=&quot;password&quot; value=&quot;root&quot;/&gt;
        &lt;/bean&gt;

    * 修改 LocalSessionFactoryBean 的属性配置，因为已经没有了hibernate.cfg.xml的配置文件，所以需要修改该配置，注入连接池
        &lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframework.orm.hibernate5.HibernateTransactionManager&quot;&gt;
            &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;
        &lt;/bean&gt;

    * 继续在 LocalSessionFactoryBean 中配置，使用hibernateProperties属性继续来配置其他的属性，注意值是properties属性文件
        &lt;!-- 配置其他的属性 --&gt;
        &lt;property name=&quot;hibernateProperties&quot;&gt;
            &lt;props&gt;
                &lt;prop key=&quot;hibernate.dialect&quot;&gt;org.hibernate.dialect.MySQLDialect&lt;/prop&gt;
                &lt;prop key=&quot;hibernate.show_sql&quot;&gt;true&lt;/prop&gt;
                &lt;prop key=&quot;hibernate.format_sql&quot;&gt;true&lt;/prop&gt;
                &lt;prop key=&quot;hibernate.hbm2ddl.auto&quot;&gt;update&lt;/prop&gt;
            &lt;/props&gt;
        &lt;/property&gt;
        &lt;!-- 配置映射 --&gt;
        &lt;property name=&quot;mappingResources&quot;&gt;
            &lt;list&gt;
                &lt;value&gt;com/itheima/domain/Customer.hbm.xml&lt;/value&gt;
            &lt;/list&gt;
        &lt;/property&gt;
</code></pre>

<hr />
<p><strong>技术分析之Hibernate的模板的常用的方法</strong></p>
<pre><code>1. 增删改的操作:
    * 添加:
        * save(Object obj);
    * 修改:
        * update(Object obj);
    * 删除:
        * delete(Object obj);

2. 查询的操作:
    * 查询一条记录:
        * Object get(Class c,Serializable id);
        * Object load(Class c,Serializable id);

3. 查询多条记录:
    * List find(String hql,Object... args);
</code></pre>

<hr />
<p><strong>技术分析之延迟加载问题</strong></p>
<pre><code>1. 使用延迟加载的时候，再WEB层查询对象的时候程序会抛出异常！
    * 原因是延迟加载还没有发生SQL语句，在业务层session对象就已经销毁了，所以查询到的JavaBean对象已经变成了托管态对象！

    * 注意：一定要先删除javassist-3.11.0.GA.jar包（jar包冲突了）

2. 解决办法非常简单，Spring框架提供了一个过滤器，让session对象在WEB层就创建，在WEB层销毁。只需要配置该过滤器即可
    * 但是：要注意需要在struts2的核心过滤器之前进行配置
        &lt;filter&gt;
            &lt;filter-name&gt;OpenSessionInViewFilter&lt;/filter-name&gt;
            &lt;filter-class&gt;org.springframework.orm.hibernate5.support.OpenSessionInViewFilter&lt;/filter-class&gt;
        &lt;/filter&gt;
        &lt;filter-mapping&gt;
            &lt;filter-name&gt;OpenSessionInViewFilter&lt;/filter-name&gt;
            &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
        &lt;/filter-mapping&gt;
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
