//定义应用
apply plugin: 'application'

//定义idead
apply plugin: 'idea'

apply plugin: 'java'

//指明main类
mainClassName = 'main.java.hello.HelloWorld'

// tag::repositories[]
//依赖的仓库
repositories{
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
//自定义构建后的包的名字
jar {
    baseName = 'hello-gradle'
    version =  '0.1.0'
}
//end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

//依赖说明
dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}
// end::dependencies[]

// tag::wrapper[]
//TODO:ADD Wraper
// end::wrapper[]

