group 'com.test.spring_demo'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility=1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    maven { url 'http://124.207.207.21:62125/repository/maven-central/' }
//    maven { url 'http://124.207.207.21:62125/repository/maven-snapshots/' }
    mavenCentral()
}

// 读取config文件夹中对应的配置文件
//ext{
//    def prop = new Properties();
//    file("src/main/resources/config/mybatis/jdbc-mysql.properties")
//            .withInputStream {
//        prop.load(it)
//    }
//    file("src/main/resources/config/mybatis/gradle.properties")
//            .withInputStream {
//        prop.load(it)
//    }
//    prop.each {
//        project.extensions.add("$it.key",it.value);
//    }
//}


dependencies {
   // testCompile group: 'junit', name: 'junit', version: '4.11'

    /*spring-dependcies*/
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
    //compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.10.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.10.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.10.RELEASE'


}
