group 'com.test.spring_demo'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility=1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    maven { url 'http://124.207.207.21:62125/repository/maven-central/' }
//    maven { url 'http://124.207.207.21:62125/repository/maven-snapshots/' }
    mavenCentral()
}

// 读取config文件夹中对应的配置文件
//ext{
//    def prop = new Properties();
//    file("src/main/resources/config/mybatis/jdbc-mysql.properties")
//            .withInputStream {
//        prop.load(it)
//    }
//    file("src/main/resources/config/mybatis/gradle.properties")
//            .withInputStream {
//        prop.load(it)
//    }
//    prop.each {
//        project.extensions.add("$it.key",it.value);
//    }
//}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /*spring-dependcies*/
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    /*
    //引入jstl包
    compile 'jstl:jstl:1.2'
    compile 'org.springframework:spring-aop:4.2.4.RELEASE'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-beans:4.2.4.RELEASE'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework:spring-tx:4.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
    compile 'org.springframework:spring-test:4.2.4.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.38'
    */
    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.10.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.10.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.10.RELEASE'


}
